<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="897.0" prefWidth="1442.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.p2pclient.GUIController">
   <children>
      <ScrollPane fitToWidth="true" layoutX="902.0" layoutY="94.0" maxHeight="456.0" maxWidth="602.0" minHeight="409.0" minWidth="494.0" prefHeight="409.0" prefWidth="494.0">
         <content>
            <VBox fx:id="messagesArea" maxHeight="1.7976931348623157E308" maxWidth="491.0" minWidth="491.0" style="-fx-background-color: #5534;" />
         </content>
      </ScrollPane>
      <TextArea fx:id="messageBox" disable="true" layoutX="796.0" layoutY="527.0" prefHeight="152.0" prefWidth="600.0" promptText="enter text here">
         <font>
            <Font size="27.0" />
         </font>
      </TextArea>
      <VBox disable="true" layoutX="29.0" layoutY="177.0" prefHeight="433.0" prefWidth="318.0" style="-fx-background-color: #5534;" />
      <Label layoutX="407.0" layoutY="150.0" text="TCP Server IP">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="ServerIP" layoutX="567.0" layoutY="145.0" prefHeight="0.0" prefWidth="243.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="376.0" layoutY="266.0" text="Available interface">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TitledPane animated="false" disable="true" layoutX="375.0" layoutY="311.0" prefHeight="57.0" prefWidth="395.0" text="WI-Fi: 192.168.1.112">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
         <font>
            <Font size="26.0" />
         </font>
      </TitledPane>
      <Label layoutX="407.0" layoutY="208.0" text="TCP Server port">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="ServerPort" layoutX="567.0" layoutY="203.0" prefHeight="6.0" prefWidth="243.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="391.0" layoutY="389.0" text="Local IP">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="LocalIP" disable="true" layoutX="541.0" layoutY="382.0" prefHeight="44.0" prefWidth="243.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="384.0" layoutY="448.0" text="Local port">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="497.0" text="Remote IP">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="387.0" layoutY="560.0" text="Remote port">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button disable="true" layoutX="704.0" layoutY="609.0" mnemonicParsing="false" onAction="#onSendButtonClick" prefHeight="45.0" prefWidth="81.0" text="Send">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Label layoutX="58.0" layoutY="679.0" prefHeight="62.0" prefWidth="108.0" text="Status">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField disable="true" layoutX="157.0" layoutY="692.0" prefHeight="27.0" prefWidth="903.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label layoutX="109.0" layoutY="141.0" text="Online users">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="LocalPort" disable="true" layoutX="541.0" layoutY="439.0" prefHeight="44.0" prefWidth="243.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="RemoteIP" disable="true" layoutX="541.0" layoutY="492.0" prefHeight="44.0" prefWidth="243.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="RemotePort" disable="true" layoutX="541.0" layoutY="555.0" prefHeight="44.0" prefWidth="243.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="testConnectionButton" disable="true" layoutX="393.0" layoutY="617.0" mnemonicParsing="false" onAction="#connectServerAndDest" prefHeight="45.0" prefWidth="115.0" text="connect" textFill="#01ff51">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Label layoutX="27.0" layoutY="23.0" text="username">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTestBox" layoutX="187.0" layoutY="18.0" prefHeight="0.0" prefWidth="243.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="27.0" layoutY="81.0" text="password">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="passwordTextBox" layoutX="187.0" layoutY="76.0" prefHeight="6.0" prefWidth="243.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button fx:id="loginButton" layoutX="496.0" layoutY="48.0" mnemonicParsing="false" onAction="#login" prefHeight="45.0" prefWidth="115.0" text="login">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="logoutButton" disable="true" layoutX="657.0" layoutY="48.0" mnemonicParsing="false" onAction="#logout" prefHeight="45.0" prefWidth="115.0" text="logout" textFill="#ff0303">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
